# KMPApplication

./: gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries  .shared-iosMain.cinteropLibraries  .shared-iosTest.cinteropLibraries  .shared-nativeTest.cinteropLibraries
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/test/kmpapplication/android/: KMPApplication.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ComposeView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/test/kmpapplication/: Platform.android.kt
shared/src/androidMain/kotlin/com/test/kmpapplication/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/test/kmpapplication/platform/: DriverFactory.android.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/: Greeting.kt  Platform.kt  TestScreen.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/data/a/DTO/: LessonDTO.kt  OptionDTO.kt  TabDTO.kt  TrainerDTO.kt  TrainingDTO.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/data/a/KtorFitConverters/: ConvertetsFabric.kt  ScheduleResponse.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/data/a/Mapper/: Mapper.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/data/a/api/: ApiService.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/data/a/db/: TrainingDataSource.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/data/a/repository/: TrainingRepositoryImpl.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/data/api/: ApiService.kt  TrainingRepositoryImpl.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/di/: ApiModule.kt  DataSourceModule.kt  KoinInjector.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/domain/: TrainingRepository.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/domain/Models/: Favourite.kt  Lesson.kt  Option.kt  Tab.kt  Trainer.kt  TrainingInfo.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/domain/UseCases/: GetTrainersUseCase.kt  GetTrainingUseCase.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/domain/repository/: TrainingRepository.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/platform/: ApiCall.kt  BaseScreenModel.kt  BaseUseCase.kt  DriverFactory.kt  Either.kt  Failure.kt  Platform.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/presentation/: MainViewModel.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/root/: RootApp.kt  RootNavigator.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/screens/favourite/: DeleteButton.kt  FavouriteEvent.kt  FavouriteItem.kt  FavouriteScreen.kt  FavouriteState.kt  FavouriteViewModel.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/screens/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/screens/mainTab/: MainTabScreen.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/screens/root/: RootApp.kt  RootNavigator.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/screens/trainers/: TrainerEvent.kt  TrainerScreen.kt  TrainerState.kt  TrainerViewModel.kt
shared/src/commonMain/kotlin/com/test/kmpapplication/utils/: utils.kt
shared/src/commonMain/libres/strings/: strings_ru.xml
shared/src/commonMain/sqldelight/com.test.kmpapplication/: Training.sq
shared/src/iosMain/kotlin/com/test/kmpapplication/: Platform.ios.kt  main.kt
shared/src/iosMain/kotlin/com/test/kmpapplication/platform/: DriverFactory.ios.kt
(+11 files in other folders)
